# BanjoBotAssets

./: .editorconfig  .gitignore  .gitmodules  BanjoBotAssets.csproj  BanjoBotAssets.sln  BanjoBotAssets.sln.licenseheader  README.md
BanjoBotAssets/: AbilityDescription.cs  AesApiResponse.cs  AssetCache.cs  AssetExportService.cs  AssetFormatException.cs  AssetsJsonFinalizer.cs  BanjoBotAssets.csproj  BanjoEntryPoint.cs  CachingBenBotMappingsProvider.cs  CachingFNCentralMappingsProvider.cs  CachingFileProvider.cs  Export.cs  ExportedAssets.cs  ExportedFileOptions.cs  Extensions.cs  FortniteApiAesProvider.cs  GameDirectoryProvider.cs  GameFileOptions.cs  IExporter.cs  LanguageProvider.cs  NullToEmptyStringResolver.cs  Program.cs  Resources.Designer.cs  Resources.resx  SchematicsJsonFinalizer.cs  Settings.Designer.cs  Settings.settings  appsettings.json
BanjoBotAssets.Console/: BanjoBotAssets.Console.csproj  Program.cs  appsettings.json
BanjoBotAssets.Json/: AbilityItemData.cs  AccoladeItemData.cs  AlterationItemData.cs  AlterationSlot.cs  BanjoBotAssets.Json.csproj  DifficultyInfo.cs  ExpeditionCriteria.cs  ExpeditionItemData.cs  ExportedAssets.cs  ExportedRecipe.cs  ExportedRecipes.cs  HeroItemData.cs  ImageType.cs  (+19 more)
BanjoBotAssets.SourceGenerators/: BanjoBotAssets.SourceGenerators.csproj  ExporterRegistrationGenerator.cs  IsExternalInit.cs  NamedItemDataTypeMapGenerator.cs
BanjoBotAssets/Aes/: AesApiResponse.cs  AesOptions.cs  FileAesProvider.cs  FortniteApiAesProvider.cs  IAesProvider.cs
BanjoBotAssets/Artifacts/: AlterationSlot.cs  AssetsJsonArtifact.cs  DifficultyInfo.cs  ExportedAssets.cs  ExportedRecipe.cs  HeroItemData.cs  IExportArtifact.cs  IgnoreImagePathsContractResolver.cs  ImageFilesArtifact.cs  ImageType.cs  ItemRatingTable.cs  ItemRatingTables.cs  ItemRatingTier.cs  NamedItemData.cs  NamedItemDataAttribute.cs  NullToEmptyStringContractResolver.cs  QuestItemData.cs  QuestObjective.cs  QuestReward.cs  RecipeMaterial.cs  SchematicItemData.cs  SchematicsJsonArtifact.cs  SurvivorItemData.cs  VenturesSeasonRewards.cs  XPRewardLevel.cs
BanjoBotAssets/Artifacts/Helpers/: IgnoreImagePathsContractResolver.cs  NamedItemDataAttribute.cs  NamedItemDataConverter.cs  NullToEmptyStringContractResolver.cs  OrderedPropertiesContractResolver.cs
BanjoBotAssets/Artifacts/Models/: AlterationSlot.cs  DifficultyInfo.cs  ExportedAssets.cs  ExportedRecipe.cs  HeroItemData.cs  ItemRatingTable.cs  ItemRatingTables.cs  ItemRatingTier.cs  NamedItemData.cs  QuestItemData.cs  QuestObjective.cs  QuestReward.cs  SchematicItemData.cs  SurvivorItemData.cs  VenturesSeasonRewards.cs  XPRewardLevel.cs
BanjoBotAssets/Config/: AesOptions.cs  CacheOptions.cs  ExportedFileOptions.cs  GameFileOptions.cs  ImageExportOptions.cs  MappingsOptions.cs  PerformanceOptions.cs  ScopeOptions.cs  ServiceCollectionExtensions.AppConfig.cs  ServiceCollectionExtensions.cs  appsettings.json
BanjoBotAssets/Exporters/: AccountResourceExporter.cs  AlterationExporter.cs  AssetRegistryExporter.cs  BaseExporter.cs  BlueprintExporter.cs  CraftingRecipeExporter.cs  DefenderExporter.cs  DifficultyExporter.cs  ExpeditionCriteriaExporter.cs  ExportProgress.cs  GadgetExporter.cs  GameplayModifierExporter.cs  GroupExporter.cs  HeroExporter.cs  IExporter.cs  IngredientExporter.cs  ItemRatingExporter.cs  MissionGenExporter.cs  QuestExporter.cs  QuestMapExporter.cs  SchematicExporter.cs  SurvivorExporter.cs  TeamPerkExporter.cs  UObjectExporter.cs  VenturesSeasonExporter.cs  WorldItemExporter.cs  XPExporter.cs  ZoneRewardExporter.cs  ZoneThemeExporter.cs
BanjoBotAssets/Exporters/Artifacts/: AssetsJsonArtifact.cs  IExportArtifact.cs  SchematicsJsonArtifact.cs
BanjoBotAssets/Exporters/Blueprint/: BlueprintExporter.cs  MissionGenExporter.cs  ZoneThemeExporter.cs
BanjoBotAssets/Exporters/Blueprints/: BlueprintExporter.cs  MissionGenExporter.cs  ZoneThemeExporter.cs
BanjoBotAssets/Exporters/Group/: DefenderExporter.cs  GroupExporter.cs  HeroExporter.cs  SchematicExporter.cs  SurvivorExporter.cs
BanjoBotAssets/Exporters/Groups/: DefenderExporter.cs  GroupExporter.cs  HeroExporter.cs  SchematicExporter.cs  SurvivorExporter.cs
BanjoBotAssets/Exporters/Helpers/: AbilityDescription.cs  AssetOutput.cs  ExporterContext.cs  IAssetCounter.cs  IAssetOutput.cs  ImageType.cs  NullToEmptyStringResolver.cs
BanjoBotAssets/Exporters/Options/: ExportedFileOptions.cs  GameFileOptions.cs  PerformanceOptions.cs
BanjoBotAssets/Exporters/UObject/: AccountResourceExporter.cs  AlterationExporter.cs  GadgetExporter.cs  GameplayModifierExporter.cs  IngredientExporter.cs  QuestExporter.cs  TeamPerkExporter.cs  UObjectExporter.cs  WorldItemExporter.cs  ZoneRewardExporter.cs
BanjoBotAssets/Exporters/UObjects/: AbilityExporter.cs  AccoladeExporter.cs  AccountResourceExporter.cs  AlterationExporter.cs  AmmoExporter.cs  CardPackExporter.cs  ConsumableAccountItemExporter.cs  DefenderExporter.cs  ExpeditionExporter.cs  GadgetExporter.cs  GameplayModifierExporter.cs  HeroExporter.cs  HomebaseNodeExporter.cs  IngredientExporter.cs  LoadoutExporter.cs  QuestExporter.cs  SchematicExporter.cs  SurvivorExporter.cs  SurvivorPortraitExporter.cs  TeamPerkExporter.cs  TokenExporter.cs  TrapExporter.cs  UObjectExporter.cs  WeaponExporter.cs  WorldItemExporter.cs  ZoneRewardExporter.cs
BanjoBotAssets/Extensions/: EFortRarityExtensions.cs  FScalableFloatExtensions.cs  PropertyHolderExtensions.cs  ServiceCollectionExtensions.cs  SoloForTestingAttribute.cs  UDataTableExtensions.cs  UObjectExtensions.cs
BanjoBotAssets/Models/: ExportedAssets.cs
BanjoBotAssets/PostExporters/: CraftingRecipesPostExporter.cs  IPostExporter.cs  ImageFilesPostExporter.cs
BanjoBotAssets/PostExporters/Helpers/: ConcurrentUniqueTransformer.cs
BanjoBotAssets/Properties/: FormatStrings.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
BanjoBotAssets/Reporters/: IExportProgressReporter.cs  IExportStageReporter.cs
BanjoBotAssets/UExports/: EFortAbilityCostSource.cs  FFortAbilityCost.cs  FGameplayEffectApplicationInfoHard.cs  FInheritedTagContainer.cs  FRecipe.cs
(+5 files in other folders)
