<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\github\CUE4Parse-FortniteTypes\CUE4Parse-FortniteTypes.csproj" />
    <ProjectReference Include="..\github\CUE4Parse\CUE4Parse-Fortnite\CUE4Parse-Fortnite.csproj" />
    <ProjectReference Include="..\github\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="aes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
