<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RepositoryUrl>https://github.com/taradinoc/BanjoBotAssets.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/taradinoc/BanjoBotAssets</PackageProjectUrl>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="CUE4Parse.FileProvider.Vfs" />
		<Using Include="CUE4Parse.FN.Exports.FortniteGame" />
		<Using Include="CUE4Parse.FN.Structs.Engine" />
		<Using Include="CUE4Parse.FN.Structs.FortniteGame" />
		<Using Include="CUE4Parse.UE4.Assets" />
		<Using Include="CUE4Parse.UE4.Assets.Exports" />
		<Using Include="CUE4Parse.UE4.Assets.Exports.Engine" />
		<Using Include="CUE4Parse.UE4.Assets.Objects" />
		<Using Include="CUE4Parse.UE4.Objects.Core.i18N" />
		<Using Include="CUE4Parse.UE4.Objects.UObject" />
		<Using Include="CUE4Parse_Fortnite.Enums" />
		<Using Include="System.Globalization" />
		<Using Include="System.Text.RegularExpressions" />
		<Using Include="BanjoBotAssets" />
		<Using Include="BanjoBotAssets.Properties" />
	</ItemGroup>
	
  <ItemGroup>
    <None Remove="*.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\CUE4Parse-FortniteTypes\CUE4Parse-FortniteTypes.csproj" />
    <ProjectReference Include="..\external\CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
    <ProjectReference Include="..\external\CUE4Parse\CUE4Parse-Fortnite\CUE4Parse-Fortnite.csproj" />
    <ProjectReference Include="..\external\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
